# abp-alain

./: .gitignore  LICENSE  README.md
abpalain/: angular.json  package-lock.json  package.json  tsconfig.json
abpalain/_mock/: index.ts
abpalain/src/: AppPreBootstrap.ts  main.ts  tsconfig.app.json  typings.d.ts
abpalain/src/app/: app.module.ts
abpalain/src/assets/: appconfig.json
angular/: AbpAlain.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: AbpAlain.sln
aspnet-core/src/AbpAlain.Application/: AbpAlain.Application.csproj  AbpAlainAppServiceBase.cs  AbpAlainApplicationModule.cs  AppConsts.cs
aspnet-core/src/AbpAlain.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AbpAlain.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AbpAlain.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/AbpAlain.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AbpAlain.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AbpAlain.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AbpAlain.Application/DynamicForms/: DynamicFormDto.cs
aspnet-core/src/AbpAlain.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AbpAlain.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/AbpAlain.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AbpAlain.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpAlain.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AbpAlain.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/AbpAlain.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AbpAlain.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AbpAlain.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/AbpAlain.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AbpAlain.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AbpAlain.Core/: AbpAlain.Core.csproj  AbpAlainConsts.cs  AbpAlainCoreModule.cs  AppVersionHelper.cs
aspnet-core/src/AbpAlain.EntityFrameworkCore/: AbpAlain.EntityFrameworkCore.csproj
aspnet-core/src/AbpAlain.EntityFrameworkCore/EntityFrameworkCore/: AbpAlainDbContext.cs  AbpAlainDbContextConfigurer.cs  AbpAlainDbContextFactory.cs  AbpAlainEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
aspnet-core/src/AbpAlain.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AbpAlainRepositoryBase.cs
aspnet-core/src/AbpAlain.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/AbpAlain.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/AbpAlain.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/AbpAlain.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  AbpAlainDbContextModelSnapshot.cs
aspnet-core/src/AbpAlain.Migrator/: AbpAlain.Migrator.csproj  AbpAlainMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AbpAlain.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AbpAlain.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpAlain.Web.Core/: AbpAlain.Web.Core.csproj  AbpAlainWebCoreModule.cs
aspnet-core/src/AbpAlain.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/AbpAlain.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AbpAlain.Web.Core/Controllers/: AbpAlainControllerBase.cs  TokenAuthController.cs
aspnet-core/src/AbpAlain.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AbpAlain.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/AbpAlain.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/AbpAlain.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpAlain.Web.Host/: AbpAlain.Web.Host.csproj  (+3 more)
(+140 files in other folders)
